# crptocurrency-api-retrofit-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/common/: Resource.kt
app/src/main/java/com/example/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/example/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/example/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrency/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrency/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocurrency/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/cryptocurrency/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptocurrency/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/cryptocurrency/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
